<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    *{
        font-family: 'Hahmlet', serif;
    }   
       
        .bg {
            width: 360;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .tittle {
            color: white;
            border-radius: 10px;
            background-color: tomato;
            padding: 8px 16px;
            font-size: 24px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="tittle">2023 신년계획</h1>
    <p class="msg">다른 길을 잘 찾을 수 있는 한 해를 보내자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">78키로 몸 만들기</div>
        <div class="bucket img2 center">웹사이트 제작</div>
        <div class="bucket img2 center">영어단어 10000개 외우기</div>
        <div class="bucket img1 center">맥북 사기</div>
        <div class="bucket img1 center">내가 만든 웹사이트 소개하기</div>
        <div class="bucket img2 center">책 50권 읽기</div>
    </div>

</body>

</html>
